1494360923780	Delete resource 'Testa'
1494360928924	Delete resource 'TestGit'
1494361289287	Delete resource 'TestGit'
1494362333639	Delete resource 'TestGit'
1494362595108	Delete resource 'TestGit'
1494363019024	Delete resource 'TestGit'
1494363450431	Delete resource 'TestGit'
1494363527495	Delete resource 'TestGit'
1494363868994	Delete resource 'TestGit'
1494364034068	Delete resource 'TestGit'
1494364670037	Delete resource 'TestGit'
1494364776678	Delete resource 'TestJavaGit'
1494365381219	Delete resource 'TestGit'
1494365600220	Delete resource 'ingSW_Cremona'
1494365671048	Delete resource 'TestGit'
1494365739446	Delete resource 'ingSW_Cremona/src'
1494365807068	Delete resource 'ingSW_Cremona/.project'
1494402354561	Delete resource 'TestGit'
1494402360447	Delete resource 'ingSW_Cremona'
1494402437607	Delete resource 'TestGit'
1494443391021	Delete resource 'TestGit'
1494443741866	Delete resource 'TestGit'
